<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triqui</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="tictactoe.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <br>
    <div class="container-fluid">
        <div class="col-md-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Empezar</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-12 text-center">
                        <h3>TRIQUI</h3>
                        <div id="tictactoe"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">GANADOR</h3>
                </div>
                <div class="panel-body">
                    <center>
                        <div id="ganador"><img src="gano.gif" alt=""></div>
                        <div id="inicio"><img src="" alt=""></div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script src="tictactoe.js" defer="defer">
    </script>

</body>

</html>